<!DOCTYPE html>
<html lang="en">

<head>

  <title>
    Akuma x Machina
  </title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="Akuma X Machina's Personal Website" />
  <meta property="og:description"
    content="Latest blogs, wiki, rants, jokes and recommendations by Akuma X Machina." />
  <meta property="og:image" content="https://akumaxmachina.codeberg.page/ogimage.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="canonical" href="https://akumaxmachina.codeberg.page" />
  <link rel="stylesheet" type="text/css" href="yokai-web-theme/yokai.css" />

</head>

<body>

  <nav class="navbar">
    <a href="/">
      <img src="favicon.png" width="32" height="32">
      <h1 class="p-2">Akuma X Machina</h1>
    </a>

    <a class="nav-active" href="index.html">
      Home
    </a>

    <a href="wiki.html">
      Wiki
    </a>

    <a href="machina.html">
      Machina
    </a>

    <a href="dots.html">
      Dots
    </a>

    <a href="blog.html">
      Blog
    </a>

    <a href="fav.html">
      Fav
    </a>
  </nav>

  <div class="container">
    <h1>
      Hello, Anon!
    </h1>
    <p>
      "Step into the realm of Akuma X Machina Project,<br />
      Where passion and innovation are born.<br />
      My name is Akuma, and I am your guide,<br />
      Through this land of keyboards, monitors, and pride.<br />
    </p>
    <p>
      We are a band of enthusiasts and perfectionists,<br />
      Driven by the thrill of creation and the fun it persists.<br />
      Crafting intricate technology, breaking boundaries anew,<br />
      Our hearts and minds forever in pursuit.<br />
    </p>
    <p>
      We abide by a code of honor, a creed of integrity,<br />
      As hackers, we strive for innovation and discovery.<br />
      We use our skills for the greater good,<br />
      To push boundaries and create new possibilities as we should.<br />
    </p>
    <p>
      Here, on this website, you'll find our treasure trove,<br />
      Of knowledge and resources, to help you improve.<br />
      Whether you're a seasoned pro or just starting out,<br />
      Come join us on our journey, without a doubt.<br />
    </p>
    <p>
      For we live to build, to tinker, to explore,<br />
      To push the limits of what's possible, and so much more.<br />
      So welcome, dear friend, to Akuma X Machina Project,<br />
      Where the wonders in technology are born."<br />
    </p>

    <p>
      <strong>Yours Truly,<br />Akuma X Machina</strong>
    </p>
  </div>

  <footer class="footer">
    <div class="footer-content">
      <p>
        <strong>Created by</strong>
        <a href="https://codeberg.org/akumaxmachina">Akuma X Machina</a>. The
        <a href="https://codeberg.org/akumaxmachina/pages">source code</a>
        is licensed under
        <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPL 3 or later</a>
        . The css framework
        <a href="https://codeberg.org/akumaxmachina/yokai-web-theme">Yokai Web Theme</a>
        is licensed under
        <a href="https://codeberg.org/akumaxmachina/yokai-web-theme/raw/branch/main/LICENSE">MIT License</a>
        . The website content is licensed under
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY SA 4.0</a>.
      </p>
    </div>
  </footer>


</body>

</html>