<!DOCTYPE html>
<html lang="en">

<head>

  <title>
    Akuma X Machina - Machina
  </title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="Akuma X Machina - Machina" />
  <meta property="og:description" content="Inside the Akuma's Machina." />
  <meta property="og:image" content="https://akumaxmachina.codeberg.page/ogimage.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="canonical" href="https://akumaxmachina.codeberg.page" />
  <link rel="stylesheet" type="text/css" href="yokai-web-theme/yokai.css" />

</head>

<body>
  
  <nav class="navbar">
    <a href="/">
      <img src="favicon.png" width="32" height="32">
      <h1 class="p-2">Akuma X Machina</h1>
    </a>

    <a href="index.html">
      Home
    </a>

    <a href="wiki.html">
      Wiki
    </a>

    <a class="nav-active" href="machina.html">
      Machina
    </a>

    <a href="dots.html">
      Dots
    </a>

    <a href="blog.html">
      Blog
    </a>

    <a href="fav.html">
      Fav
    </a>
  </nav>

  <div class="container">
    <h2>
      Machina Blueprint
    </h2>
    <ul>
      <li>Laptop: Lenovo Thinkpad X1 Yoga 5th Gen</li>
      <li>CPU: Intel Core i7-10510U 10th Gen Processor</li>
      <li>Memory: 16GB LPDDR3</li>
      <li>Storage: 512GB SSD</li>
      <li>Monitor: 14.0 FHD LTPS</li>
      <li>GPU: Intel UHD</li>
      <li>OS: Fedora</li>
    </ul>
    
    <p>
      <strong>Yours Truly,<br/>Akuma X Machina</strong>
    </p>
  </div>

  <footer class="footer">
    <div class="footer-content">
      <p>
        <strong>Created by</strong>
        <a href="https://codeberg.org/akumaxmachina">Akuma X Machina</a>. The
        <a href="https://codeberg.org/akumaxmachina/pages">source code</a>
        is licensed under
        <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPL 3 or later</a>
	. The css framework 
	<a href="https://codeberg.org/akumaxmachina/yokai-web-theme">Yokai Web Theme</a>
	is licensed under
	<a href="https://codeberg.org/akumaxmachina/yokai-web-theme/raw/branch/main/LICENSE">MIT License</a>
        . The website content is licensed under 
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY SA 4.0</a>.
      </p>
    </div>
  </footer>


</body>

</html>
